[versions]
#region Base Plugin & Compiler
agp-version = "8.1.4" # Ref : https://developer.android.com/build/releases/past-releases
kotlin-version = "1.9.22"
coroutines-version = "1.7.3"
android-compose-compiler = "1.5.6"#https://developer.android.com/jetpack/androidx/versions/stable-channel
compose-bom = "2024.02.00" # Ref : https://developer.android.com/jetpack/compose/bom
compose-version = "1.5.11"
ksp = "1.9.20-1.0.14"
#endregion

#region AndroidX
core-ktx = "1.12.0"
appcompat = "1.6.1"
activity-compose = "1.8.2"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycle-version = "2.7.0"
lifecycle-runtime-ktx = "2.7.0"
lifecycle-livedata-ktx = "2.7.0"
lifecycle-viewmodel-ktx = "2.7.0"
navigation_version = "2.5.2"#2.7.6
navigation-fragment-ktx = "2.7.6"
navigation-ui-ktx = "2.7.6"
splashscreen = "1.0.1"
pagging = "3.1.1"
#endregion

#region Third party

#region DI
koin-version = "3.5.3"
koin-jb-compose-version= "1.1.2"#next version is 3.6.0!!
#endregion

#region Json &  Gson & Serialization
kotlinxSerializationJson = "1.6.2"
#endregion

#region Net
ktor-version = "2.3.8"
ktorfit_qdsfdhvh_version = "1.0.9"
ktorfit_version = "1.12.0"
retrofit2 = "2.9.0"
retrofit2_kotlinx_serialization_converter = "1.0.0"
okhttp = "4.12.0"
#endregion

#region Image
coil = "3.0.0-alpha01"
glide = "4.12.0"
#endregion

#region I18N and L10N
lyricist_version = "1.6.2"
skeptick_libres_version = "1.2.2"
#endregion

#region Log
timber = "5.0.1"
napier_version = "2.6.1"
#endregion

#region DB
room_version= "2.3.0"
realm_version= "10.11.1"
realm_kotlin_version= "1.13.0"
sqldelight_version = '1.5.0'
#endregion

okio = "3.8.0"
precompose-version="1.5.10"
moleculeRuntime = "1.3.1"

kamelImage = "0.9.1"
composeView = "1.5.10.3"
settings = "1.1.1"
datetime = "0.5.0"

#endregion

## Test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp.version" }
android-library = { id = "com.android.library", version.ref = "agp.version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin.version" }
kotlin-Multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-version" }
i18n_skeptick_libres = { id = "io.github.skeptick.libres", version = "1.2.2" }
de-ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit_version" }
realm = { id = "io.realm:realm-gradle-plugin", version.ref = "realm_version" }
realm_kotlin = { id = "io.realm.kotlin", version.ref = "realm_kotlin_version" }

[libraries]
plugin-source-android = { module = "com.android.tools.build:gradle", version.ref = "agp-version" }
plugin-source-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }

#region Base
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="coroutines-version" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutines-version" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationJson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
#endregion

#region androidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagging" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

#endregion

#region compose
#androidx-activity-compose = "androidx.activity:activity-compose:1.8.2"
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }# version.ref = "android-compose"
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose.version" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

precompose = { module = "moe.tlaster:precompose", version.ref = "precompose-version" }
precompose-molecule = { module = "moe.tlaster:precompose-molecule", version.ref = "precompose-version" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose-version" }
precompose-koin={module="moe.tlaster:precompose-koin",version.ref="precompose-version"}

#endregion

#region Third_Party

#region net
ktor_fit = { module = "io.github.qdsfdhvh:ktor-fit-ksp", version.ref = "ktorfit_qdsfdhvh_version" }
ktor-fit-annotation = { module = "io.github.qdsfdhvh:ktor-fit-annotation", version.ref = "ktorfit_qdsfdhvh_version" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

ktor-core = {  module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-jvm = { module = "io.ktor:ktor-client-okhttp-jvm", version.ref = "ktor.version" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor.version" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor.version" }
ktor-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref="ktor-version" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref="ktor-version" }
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor.version" }
ktor-jsonjs = { module = "io.ktor:ktor-client-json-js", version = "2.3.6" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor-version" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref="ktor-version" }

# Ref :https://mvnrepository.com/artifact/de.jensklingenberg.ktorfit?p=2
de-ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit_version" }
de-ktorfit-light = { module = "de.jensklingenberg.ktorfit:ktorfit-lib-light", version.ref = "ktorfit_version" }
de-ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit_version" }

retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "splashscreen" }
retrofit2-converter-gson= { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
retrofit2-converter-scalars= { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit2" }
retrofit2-converter-kotlinx-serialization= { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2_kotlinx_serialization_converter" }

okhttp= { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-interceptor-logging= { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
#endregion

#region DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin.version" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin.version" }
koin-core-coroutines  = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin-version" }
koin-android  = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin-version" }
koin-androidx-workmanager  = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin-version" }
koin-androidx-navigation  = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin-version" }

koin-androidx-compose  = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-version" }
koin-androidx-compose-navigation  = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin-version" }

koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }

koin-jb-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-jb-compose-version" }
#endregion

#region Image
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
image = { module = "media.kamel:kamel-image", version.ref = "kamelImage" }
imageLoader = { module = "io.github.qdsfdhvh:image-loader", version="1.7.1" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler= { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
#endregion

#region i18n_String  ##TODO compose 1.6.0 will new support i18n
lyricist = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist_version" }
lyricist-processor = { module = "cafe.adriel.lyricist:lyricist-processor", version.ref = "lyricist_version" }
lyricist-processorXml = { module = "cafe.adriel.lyricist:lyricist-processor-xml", version.ref = "lyricist_version" }

i18n_skeptick_libres = { module = "io.github.skeptick.libres:libres-compose", version.ref  = "skeptick_libres_version" }
#endregion

#region DB
realm_kotlin_base= { group = "io.realm.kotlin", name = "library-base", version.ref = "realm_kotlin_version" }
realm_kotlin_sync= { group = "io.realm.kotlin", name = "library-sync", version.ref = "realm_kotlin_version" }
#endregion

#region Log
log = { module = "io.github.aakira:napier", version.ref = "napier_version" }
timber= { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
#endregion

molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version.ref = "moleculeRuntime" }

composeView = { module = "io.github.ltttttttttttt:ComposeViews", version.ref = "composeView" }

stately = { module = "co.touchlab:stately-common", version="2.0.6" }
skiko = { module = "org.jetbrains.skiko:skiko-awt-runtime-macos-arm64", version="0.7.85.4" }

settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
#endregion
#region test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#endregion